<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/TextView1_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lumanosimo"
            android:text="@string/Notes"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/TextView2_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextView1_item"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:text="@string/Description"
            android:textColor="@color/black1"
            android:textSize="8sp"
            tools:ignore="SmallSp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black2"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>